Example 1:

Input: head = [1,2,3,4,5]
Output: [1,3,5,2,4]

Solution:-
class Solution {
    public ListNode oddEvenList(ListNode head) {
        ListNode os=null,oe=null,es=null,ee=null;
        int count=0;
        for(ListNode curr=head;curr!=null;curr=curr.next){
            count++;
        }
        ListNode curr=head;
        for(int i=0;i<count;i++){
            if(i%2==0){
                if(es==null){
                     es=curr;
                    ee=es;
                    curr=curr.next;
                }else{
                    ee.next=curr;
                    ee=ee.next;
                    curr=curr.next;
                }
            }else{
                if(os==null){
                    os=curr;
                    oe=os;
                    curr=curr.next;
                }else{
                    oe.next=curr;
                    oe=oe.next;
                    curr=curr.next;
                }
            }
        }
        //joining
        if(os==null || es==null) return head;
        ee.next=os;
        oe.next=null;
        return es;
        
    }
}
