Given the root of a binary tree, return the preorder traversal of its nodes' values.

 

Example 1:


Input: root = [1,null,2,3]
Output: [1,2,3]
Example 2:

Input: root = []
Output: []


=========================================

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> solve(TreeNode root, List<Integer> al){
         if(root==null){
            return al;
        }
        if(root!=null){
            al.add(root.val);
        solve(root.left,al);
        solve(root.right,al);
        }
        return al;
    }
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> al=new ArrayList<>();
       return solve(root,al);
    }
}
