Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

========================================================


class Solution {
    public String longestCommonPrefix(String[] strs) {
        String prefix=strs[0];
        int len=strs.length;
        for(int i=1;i<len;i++){
            prefix=commonPrefix(prefix,strs[i]);
        }
        return prefix;
    }
    public String commonPrefix(String str1, String str2){
        int n=str1.length();
        int m=str2.length();
        String res="";
        for(int i=0, j=0 ; i<n && j<m ; i++, j++){
            if(str1.charAt(i)!=str2.charAt(j)){
                break;
            }
            res+=str1.charAt(i);
        }
        return res;
    } 
    
}
