Example 1:

Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
- 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
- 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
Example 2:

Input: nums1 = [2,4], nums2 = [1,2,3,4]
Output: [3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 2 is underlined in nums2 = [1,2,3,4]. The next greater element is 3.
- 4 is underlined in nums2 = [1,2,3,4]. There is no next greater element, so the answer is -1.
 

===================================================================================

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] arr=new int[nums1.length];
        Arrays.fill(arr,-1);
        ArrayList<Integer> al=new ArrayList<>();
        for(int i:nums2){
            al.add(i);
        }
        for(int i=0;i<nums1.length;i++){
            int index=al.indexOf(nums1[i]);
            System.out.println(index);
            for(int j=index+1;j<nums2.length;j++) {
                if(nums2[j] > nums2[index]) {
                    arr[i] = nums2[j];
                    break;
                }
            }
        }
        return arr;
    }
}
