Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 


===============================================================

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < numRows; i++){
            List<Integer> temp = new ArrayList<Integer>(i + 1);
            temp.add(0,1);
            for (int j = 1; j < i; j++){
                temp.add(j, result.get(i - 1).get(j) + result.get(i - 1).get(j-1));
            }
            if (i != 0){
                temp.add(1);
            }
            result.add(temp);
        }
        return result;
    }
}
