Given two strings ransomNote and magazine, return true if ransomNote can be constructed from magazine and false otherwise.

Each letter in magazine can only be used once in ransomNote.

 

Example 1:

Input: ransomNote = "a", magazine = "b"
Output: false
Example 2:

Input: ransomNote = "aa", magazine = "ab"
Output: false
Example 3:

Input: ransomNote = "aa", magazine = "aab"
Output: true
 
=====================================================================================

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        if(ransomNote.length()>magazine.length()) return false;
        ArrayList<Character> al=new ArrayList<>();
        for(int i=0;i<magazine.length();i++){
            al.add(magazine.charAt(i));
        }
        String res="";
        for(int i=0;i<ransomNote.length();i++){
            for(int j=0;j<al.size();j++){
                if(ransomNote.charAt(i)==al.get(j)){
                    res+=ransomNote.charAt(i);
                    int index=al.indexOf(ransomNote.charAt(i));
                  //  System.out.println(index);
                    al.remove(index);
                  //  System.out.println(al);
                    break;
                   // System.out.println(al.remove(ransomNote.charAt(i)));
                    //al.remove(ransomNote.charAt(i));
                }
                
            }
        }//System.out.println(res);
        if(ransomNote.equals(res)){
            return true;
        }
        return false;
    }
}
